<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Rethink</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: #d3f13a;
        }
.main{
    padding: 20px;
    
}

        .formu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        #titulo {
            text-align: center;
        }

        #subtitulo {
            text-align: center;
        }

        .input {
            width: 100%;
            padding: 10;
        }

        .botao {
            background-color: #d3f13a;
            border: none;
            padding: 10px;
            border: 10px;
            width: 100%;
            font-size: 20px;
            border-radius: 10px;
            margin-top: 12px;
            cursor: pointer;
            
        }
        .botao:hover {
            background-color: #d4ff00;           
        }
    </style>
</head>

<body>
    <div class="formu">
        <h1 id="titulo">DESAFIO RETHINK</h1>
        <h2 id="subtitulo">Cadastro Detran</h2>
        <form class="formulario">
            <fieldset class="main">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" class="input" required>
                </div>

                <div>
                    <label for="idade">Idade:</label>
                    <input type="number" name="idade" id="idade" class="input" required>
                </div>

                <div>
                    <label for="profissao">Profissão:</label>
                    <input type="text" name="profissao" id="profissao" class="input" required>
                </div>

                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" class="input" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" name="telefone" id="telefone" class="input" required>
                </div>

                <div>
                    <label for="datap">Data de preenchimento:</label required>
                    <input type="date" name="data" id="date" class="input" required>
                </div>

                <div>
                    <button class="botao">Salvar</button>
                </div>
            </fieldset>
        </form>
    </div>
</body> 

</html>